# ce hoces da so na voljo v templejtu, se morajo zaceti z REACT_APP
REACT_APP_MODE=development
REACT_APP_API_ENDPOINT_BASE=https://api.sledilnik.org
REACT_APP_CONTENT_ENDPOINT_BASE=https://backend.sledilnik.org/api/v1
# REACT_APP_CONTENT_ENDPOINT_BASE=http://127.0.0.1:8000/api/v1
# REACT_APP_GOOGLE_FORM_ID=
# REACT_APP_GOOGLE_FORM_INPUT_NAME=
# REACT_APP_GOOGLE_FORM_INPUT_PROVIDER=
# REACT_APP_GOOGLE_FORM_INPUT_ADDRESS=
# REACT_APP_GOOGLE_FORM_INPUT_AVAILABILITY=
# REACT_APP_GOOGLE_FORM_INPUT_WEBSITE=
# REACT_APP_GOOGLE_FORM_INPUT_PHONE=